<nav n:if="$paginator->getPageCount()">
  <ul class="pagination">
    <li n:class="$disabled = $paginator->getPage() <= $paginator->getBase() ? disabled">
      <a n:href="redirect! page => $paginator->getPage() - 1" n:tag-if="!$disabled">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li n:foreach="$control as $page => $active" n:class="$active ? active">
    	<a n:href="redirect! page => $page">{$page}</a>
    </li>
    <li n:class="$disabled = $paginator->getPage() >= $paginator->getPageCount() ? disabled">
      <a n:href="redirect! page => $paginator->getPage() + 1" n:tag-if="!$disabled">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
