module: Menu
admin:
    presenter:
        action:
            add: Add menu
            edit: Edit menu
form:
    container:
        group: Menu
entity:
    title:
        label: Title
        placeholder: Fill title
    parent:
        label: Parent
        placeholder: Select item
    link:
        label: Link
        placeholder: Fill link
    linkId:
        label: Link ID
        placeholder: Fill link ID
    hidden:
        label: Hide in navigation
    uid:
        label: Unique ID
        placeholder: Fill unique ID