<nav class="navbar navbar-default">
    <div class="container">
        <header class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-{$group->key}-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </header>
        <div class="collapse navbar-collapse navbar-{$group->key}-collapse">
            <ul n:class="nav,navbar-nav">
                <li n:class="$presenter->isLinkCurrent($group->menu->link,[id=>$group->menu->linkId]) ? active">
                    <a href="{plink $group->menu->link id=>$group->menu->linkId}">
                        <span class="glyphicon glyphicon-home"></span>
                        {$group->menu->title|translate}
                    </a>
                </li>
                <li n:foreach="$group->menu->children as $menu" n:class="isset($breadcrumb[$menu->id])?active,$menu->children->count()?dropdown">
                    <a href="{plink $menu->link id=>$menu->linkId}"{if $menu->children->count()} class="dropdown-toggle" data-toggle="dropdown"{/if}>
                        {$menu->title|translate} <b class="caret" n:if="$menu->children->count()"></b>
                    </a>
                    <ul n:if="$menu->children->count()" class="dropdown-menu" n:inner-foreach="$menu->children as $menu">
                        <li n:class="isset($breadcrumb[$menu->id])?active">
                            <a href="{plink $menu->link id=>$menu->linkId}">
                                {$menu->title|translate}
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>