<nav class="navbar navbar-static-top navbar-inverse">
    <div class="container">
        <header class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-{$entity->key}-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </header>
        <div class="collapse navbar-collapse navbar-{$entity->key}-collapse">
            <ul n:class="nav,navbar-nav">
                <li n:class="$presenter->isLinkCurrent($entity->menu->link,[id=>$entity->menu->link_id]) ? active">
                    <a href="{plink $entity->menu->link,id=>$entity->menu->link_id}">
                        <span class="glyphicon glyphicon-home"></span>
                        {_$entity->menu->title}
                    </a>
                </li>
                <li n:foreach="$entity->menu->related('menu') as $menu" n:class="isset($breadcrumb[$menu->id])?active,$menu->related('menu')->count()?dropdown" n:if="$menu->link">
                    <a href="{plink $menu->link,id=>$menu->link_id}"{if $menu->related('menu')->count()} class="dropdown-toggle" data-toggle="dropdown"{/if}>
                        {_$menu->title} <b class="caret" n:tag-if="$menu->related('menu')->count()"></b>
                    </a>
                    <ul n:if="$menu->related('menu')->count()" class="dropdown-menu" n:inner-foreach="$menu->related('menu') as $menu">
                        <li n:class="isset($breadcrumb[$menu->id])?active">
                            <a href="{plink $menu->link,id=>$menu->link_id}">
                                {_$menu->title}
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>